{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CookingSystemTypes",
	"Description": "Core Data Types for cooking system",
	"Category": "GameFeatures",
	"CreatedBy": "Me :3",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CookingSystemTypes",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}